# This is the hardcoded default for local environments.
# https://github.com/supabase/supabase-js/issues/25#issuecomment-1019935888
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
